(21.12.28)
- 오늘은 할일이 있어서 코딩을 못했다. 일단 깃허브에는 올려야하기 때문에 혼자 풀페이지를
만들어 볼려고 했던걸 조금씩 만들어갈 예정이다. 이게 메인은 아니고 JS 포트폴리오를 만들면서
짬짬히 만들어나갈 예정이다.

(21.12.29)
- 오늘은 풀페이지의 기능 중에서 스크롤을 내릴때 화면이 내려가는 기능을 만들었다.
올리는 것도 거의 다 만들법 했는데 아직 못만들었다. 화면이 내려가면 true 올라가면 false로
올리는지 내리는지를 알수 있고, 올리면 counter-- 내리면 counter++해서 작동이 되게만 하면
될 것 같다. 지금은 내릴때만 작동한다.

(21.12.30)
- 오늘도 풀페이지의 기능을 구현을 하는데 시간을 썼다. 일단 오늘도 실패로 끝이났다.
가장 중요한건 스크롤을 올리고 내렸을때의 true false값을 가져와서 counter도 같이 + - 되어야한다.
그냥 되면 안되고, transitionend 이벤트 함수 안에서 counter가 작동해야 하는데 스크롤 이벤트에서
스크롤값도 가져와야한다. 아마도 계속 하다보면 정답은 찾겠지만 그 시간이 너무 힘들다.

(21.12.31)
- 오늘은 풀페이지의 상하 스크롤하면 움직이는 기능은 구현을 했는데 그 기능을 빼고는 시체이다.
페이지의 개수보다 작거나 커서 이상 이하로 움직이면 안되고, 하나씩 천천히 움직여야 하는데 아직
그냥 단순히 상하 움직임만 구현이 됬다.

(22.01.03)
- 오늘은 scrollTo 메서드를 이용해서 만들어봤다. 사실 기능적으로만 보면 이 메서드를 사용해서 움직이게
하는것이 제일 완벽하다. 여기서 애니메이션과 하나씩 넘어가도록만 추가하면 완성인데, scrollTo는 transition을
추가 할 수가 없다. 그래서 애니메이션이 적용이 안된다. smooth기능이 있다는데 적용을해도 안된다. 그래서
일단 조금더 찾아보고 없으면 다시 transform을 사용해서 만들어야한다. 하나가 되면 다른 하나가 계속 안된다..
둘다 만족 할 수 있는 방법을 빨리 찾아야겠다.

(22.01.04)
- 오늘은 scrollTo 메서드를 이용하면서 애니메이션을 사용하는 방법을 구글링해서 찾으려고 했다.
몇일 전 부터 방법을 찾고 있지만 자바스크립트로는 방법이 없었다. 라이브러리를 사용하지 않고는 어려운것 같다.
그래서 마지막으로 방법을 하나더 생각해냈다. requestAnimationFrame을 사용해서 해볼 생각인데 오늘은 scrollTo와 transform을
사용하면서 방법을 찾느라 시간을 많이 썼다. 그래서 내일 해봐야겠다.